tmdb/assets/schema.graphql

type Query {
  movie(filter: MovieFilter): [Movie]
  search(filter: MovieFilter, query: String, year: Int): [Movie]
}

input MovieFilter {
  id: NumberFilter
  title: StringFilter
  budget: NumberFilter
  release: StringFilter
  rating: RatingFilter
}

input RatingFilter {
  average: NumberFilter
  count: NumberFilter
}

input NumberFilter {
  eq: Int
  lt: Int
  gt: Int
  in: [Int]
}

input StringFilter {
  eq: String
  contains: String
  in: [String]
}

type Movie {
  id: Int
  title: String
  tagline: String
  overview: String
  backdrop: String
  poster(width: Int): String
  budget: Int
  genre: [String]
  rating: Rating
  release(format: String): String
}

type Rating {
  average: Int
  count: Int
}
